TG_BOT_TOKEN=123456:abcdef
DB_PATH=bot.db
USE_LOCAL_LLM=True
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=gemma3:4b
OPENAI_API_KEY=None
OPENAI_MODEL=gpt‑3.5‑turbo
VOSK_MODEL_PATH=models/vosk-model-small-ru-0.22
FFMPEG_BINARY=C:\ffmpeg\ffmpeg-2025-05-01-git-707c04fe06-essentials_build\bin\ffmpeg.exe
LOG_FILE=bot.log
SUMMARY_MAX_TRIES=4
SUMMARY_DEVIATION_PERCENT=25